# SampleRestServiceTests

./: .gitignore  pom.xml
src/test/java/entity/builders/: BodyBuilder.java  RequestBuilder.java  ResponseHandler.java
src/test/java/entity/helpers/: ApplicationManager.java  BaseHelper.java  DatabaseHelper.java  LoginHelper.java  PersonHelper.java
src/test/java/entity/model/: Passport.java  Person.java  User.java
src/test/java/tests/: BaseTest.java  LoginPostTest.java  LoginPutTest.java  LoginPutTests.java  PersonDeleteTest.java  PersonGetTest.java  PersonPostTest.java  PersonPutTest.java
src/test/resources/: log4j.properties  testsuite.properties
